{
  "name": "notes-app",
  "version": "1.0.0",
  "description": "Notes App using Webpack",
  "scripts": {
    "start-dev": "webpack serve --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "css-loader": "^6.11.0",
    "html-webpack-plugin": "^5.6.3",
    "prettier": "^3.5.3",
    "style-loader": "^3.3.4",
    "webpack": "^5.99.5",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.2",
    "webpack-merge": "^6.0.1"
  },
  "main": "webpack.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gsap": "^3.12.7",
    "sweetalert2": "^11.19.1"
  }
}
