/* ======= Latar Belakang ======= */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #b6b6c9;
  color: #333;
}

.container {
  max-width: 900px;
  padding: 32px 16px;
  margin: 0 auto;
}

/* ======= Header ======= */
header {
  background: linear-gradient(135deg, #000000, #000000);
  color: white;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.notes-brand-name {
  font-size: 2em;
  font-weight: bold;
}

/* ======= App Bar ======= */
app-bar {
  display: block;
  width: 100%;
}

.notes-app-bar {
  background: linear-gradient(135deg, #4e54c8, #8f94fb);
  padding: 24px 0;
  text-align: center;
  color: white;
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 1px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  font-family: 'Poppins', sans-serif;
  border-radius: 0 0 20px 20px;
}

.notes-app-bar h1 {
  margin: 0;
  font-size: 2.2rem;
  animation: fadeInDown 1s ease;
}

/* ======= Main Content ======= */
main {
  min-height: 100vh;
  padding: 20px;
}

/* ======= Catatan (Note) ======= */
.notesData-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 16px;
  padding: 10px;
}

.notesData-list .list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 16px;
}

.note-card p {
  white-space: pre-wrap;
  word-wrap: break-word;
}

textarea {
  white-space: pre-wrap;
  word-wrap: break-word;
}

.notesData-list .list div {
  background: white;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.list h3 {
  font-size: 1.2rem;
  margin-bottom: 8px;
}

.list p {
  font-size: 0.9rem;
  color: #555;
}


#notesDataContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
  gap: 20px;
  margin: 20px auto;
  border-radius: 10px;
  animation: fadeInUp 0.6s ease-in-out;
}


.note-item {
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  background-color: #f9f9f9;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.note-card {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.delete-btn {
  align-self: flex-start;
  padding: 8px 16px;
  background-color: #ff4d4d;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.delete-btn:hover {
  background-color: #ff1a1a;
}

/* ======= Form Tambah/Update Catatan ======= */
#noteFormContainer {
  background: #ffffff;
  padding: 20px;
  margin: 20px auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  animation: fadeInUp 0.6s ease-in-out;
}

#noteFormContainer h2 {
  font-size: 1.6rem;
  color: #4e54c8;
  text-align: center;
  margin-bottom: 20px;
  font-weight: 600;
}

#noteForm textarea {
  min-height: 120px;
  resize: vertical;
}

.input-group {
  margin-bottom: 20px;
}

.input-group label {
  display: block;
  margin-bottom: 8px;
  color: #333;
  font-weight: 500;
}

.input-group input,
.input-group textarea {
  width: 100%;
  padding: 12px 14px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
  font-family: 'Poppins', sans-serif;
  transition: border-color 0.3s;
}

.input-group input:focus,
.input-group textarea:focus {
  border-color: #4e54c8;
  outline: none;
}

/* Tombol Form */
.form-actions {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
  flex-wrap: wrap;
}

.form-actions button {
  padding: 10px 16px;
  font-size: 1rem;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.3s;
}

#saveNoteButton {
  background-color: #4e54c8;
  color: white;
}

#saveNoteButton:hover {
  background-color: #3b40a0;
}

#updateNoteButton {
  background-color: #ffc107;
  color: black;
}

#updateNoteButton:hover {
  background-color: #e0a800;
}

#cancelFormButton {
  background-color: #dc3545;
  color: white;
}

#cancelFormButton:hover {
  background-color: #a71d2a;
}

/* ======= Animasi ======= */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ======= Form dan Layout Tambahan ======= */
.form-group {
  margin-bottom: 20px;
}

.form-buttons {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
  flex-wrap: wrap;
}

/* ======= Footer ======= */
.notes-main-footer {
  text-align: center;
  padding: 10px;
  font-size: 0.9rem;
  color: #555;
}
